spring.application.name=cdn-node
eureka.client.service-url.defaultZone=http://172.20.10.6:8761/eureka

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=*

eureka.instance.hostname=172.20.10.7
eureka.instance.ip-address=172.20.10.7

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.use-ip=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=15
server.port=8085
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/jpeg,image/png,image/gif
server.compression.min-response-size=1024


cdn.origin.base-url=http://172.20.10.6:8081
cdn.cache.path=C:/Users/Ana/Downloads/cdn-cache