spring.application.name=Origin-Server

eureka.client.service-url.defaultZone=http://172.20.10.6:8761/eureka

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

content.base-dir=D:/Users/User/Downloads/content
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json,image/jpeg,image/png,image/gif
server.compression.min-response-size=1024
