spring.application.name=Client

eureka.client.service-url.defaultZone=http://172.20.10.6:8761/eureka/

server.port=8083

spring.cloud.loadbalancer.enabled=true

eureka.instance.hostname=172.20.10.4

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#spring.main.web-application-type=none